# jswitcher

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
jswitcher-api/: pom.xml
jswitcher-api/src/main/java/com/github/xincao9/jswitcher/api/exception/: FileNotFoundException.java  KeyNotFoundException.java  ParameterInvalidException.java  SwitcherServerException.java
jswitcher-api/src/main/java/com/github/xincao9/jswitcher/api/service/: SwitcherService.java
jswitcher-api/src/main/java/com/github/xincao9/jswitcher/api/vo/: QoS.java  Switcher.java
jswitcher-cli/: dependency-reduced-pom.xml  pom.xml
jswitcher-cli/src/main/java/com/github/xincao9/jswitcher/cli/: JswitcherCli.java
jswitcher-core/: pom.xml
jswitcher-core/src/main/java/com/github/xincao9/jswitcher/core/: SwitcherServer.java
jswitcher-core/src/main/java/com/github/xincao9/jswitcher/core/config/: Configure.java
jswitcher-core/src/main/java/com/github/xincao9/jswitcher/core/constant/: ConfigConsts.java
jswitcher-core/src/main/java/com/github/xincao9/jswitcher/core/dao/: SwitcherDAO.java
jswitcher-core/src/main/java/com/github/xincao9/jswitcher/core/service/: SwitcherServiceImpl.java  ZKDiscoveryServiceImpl.java
jswitcher-core/src/main/java/com/github/xincao9/jswitcher/core/util/: DateUtils.java
jswitcher-core/src/main/resources/db/: V1_schema.sql
jswitcher-core/src/test/java/com/github/xincao9/jswitcher/core/: SwitcherServerTest.java
jswitcher-core/src/test/resources/: jswitcher.properties
jswitcher-sample/: dependency-reduced-pom.xml  pom.xml
jswitcher-sample/src/main/java/com/github/xincao9/jswitcher/sample/: ServiceApplication.java
jswitcher-sample/src/main/java/com/github/xincao9/jswitcher/sample/controller/: RootController.java
jswitcher-sample/src/main/resources/: application.properties  application.yml
jswitcher-service/: pom.xml
jswitcher-service/src/main/java/com/github/xincao9/jswitcher/server/: Configure.java  SwitcherServer.java
jswitcher-service/src/main/java/com/github/xincao9/jswitcher/server/dao/: SwitcherDAO.java
jswitcher-service/src/main/java/com/github/xincao9/jswitcher/server/exception/: FileNotFoundException.java  KeyNotFoundException.java  ParameterInvalidException.java  SwitcherServerException.java
jswitcher-service/src/main/java/com/github/xincao9/jswitcher/server/method/switcher/: CheckMethodImpl.java  ListMethodImpl.java  OffMethodImpl.java  OnMethodImpl.java  SetMethodImpl.java
jswitcher-service/src/main/java/com/github/xincao9/jswitcher/server/service/: SwitcherServiceImpl.java
jswitcher-service/src/main/java/com/github/xincao9/jswitcher/server/util/: DateUtils.java  StringUtils.java
jswitcher-service/src/main/java/com/github/xincao9/jswitcher/service/: Configure.java  SwitcherServer.java
jswitcher-service/src/main/java/com/github/xincao9/jswitcher/service/constant/: ConfigConsts.java
jswitcher-service/src/main/java/com/github/xincao9/jswitcher/service/dao/: SwitcherDAO.java
jswitcher-service/src/main/java/com/github/xincao9/jswitcher/service/exception/: FileNotFoundException.java  KeyNotFoundException.java  ParameterInvalidException.java  SwitcherServerException.java
jswitcher-service/src/main/java/com/github/xincao9/jswitcher/service/method/switcher/: CheckMethodImpl.java  ListMethodImpl.java  OffMethodImpl.java  OnMethodImpl.java  SetMethodImpl.java
jswitcher-service/src/main/java/com/github/xincao9/jswitcher/service/service/: SwitcherServiceImpl.java
jswitcher-service/src/main/java/com/github/xincao9/jswitcher/service/util/: DateUtils.java
jswitcher-service/src/test/java/com/github/xincao9/jswitcher/server/: SwitcherServerTest.java
jswitcher-service/src/test/java/com/github/xincao9/jswitcher/service/: SwitcherServerTest.java
jswitcher-service/src/test/resources/: switcher-server.properties
jswitcher-spring-boot-starter/: pom.xml
jswitcher-spring-boot-starter/src/main/java/com/github/xincao9/jswitcher/spring/boot/starter/: EnableJswitcher.java  JswitcherAutoConfiguration.java  JswitcherImportBeanDefinitionRegistrar.java  UriInterceptor.java
jswitcher-ui/: dependency-reduced-pom.xml  pom.xml
jswitcher-ui/src/main/java/com/github/xincao9/jswitcher/ui/: Application.java
jswitcher-ui/src/main/java/com/github/xincao9/jswitcher/ui/config/: RootConfig.java  WebConfig.java
jswitcher-ui/src/main/java/com/github/xincao9/jswitcher/ui/controller/: SwitcherController.java
jswitcher-ui/src/main/java/com/github/xincao9/jswitcher/ui/core/: CustomCacheManager.java
jswitcher-ui/src/main/java/com/github/xincao9/jswitcher/ui/service/: SwitcherService.java
jswitcher-ui/src/main/resources/: README  README.md  application.yml
jswitcher-ui/src/main/resources/static/: index.html  keys.html
jswitcher-ui/src/main/resources/templates/: endpoints.html  index.html  keys.html
