<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.xincao9</groupId>
    <artifactId>jswitcher</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>jswitcher</name>
    <description>Applicable to Operation and Maintenance Service Intervention Management Suite</description>
    <modules>
        <module>jswitcher-api</module>
        <module>jswitcher-service</module>
        <module>jswitcher-cli</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <developers>
        <developer>
            <email>xincao9@gmail.com</email>
            <name>xin.cao</name>
            <roles>
                <role>onwer</role>
            </roles>
            <url>https://github.com/xincao9</url>
        </developer>
    </developers>
</project>