<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.xincao9</groupId>
        <artifactId>jswitcher</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>jswitcher-cli</artifactId>
    <packaging>jar</packaging>
    <properties>
        <jswitcher.api.version>1.0</jswitcher.api.version>
        <jsonrpc.core.version>1.2</jsonrpc.core.version>
        <jline.version>3.9.0</jline.version>
        <logback.version>1.2.3</logback.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.xincao9</groupId>
            <artifactId>jswitcher-api</artifactId>
            <version>${jswitcher.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xincao9</groupId>
            <artifactId>jsonrpc-core</artifactId>
            <version>${jsonrpc.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.xincao9.jswitcher.cli.JswitcherCli</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>