<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.xincao9</groupId>
        <artifactId>jswitcher</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>jswitcher-cli</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.xincao9</groupId>
            <artifactId>jswitcher-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.xincao9</groupId>
            <artifactId>jsonrpc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.9.0</version>
        </dependency>
    </dependencies>
</project>